{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Bank Sampah",
            "request": "launch",
            "mainClass": "bank_sampah.MainApp",
            "vmArgs": "--module-path \"C:\\Users\\cholis\\OneDrive\\Documents\\javafx\\lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics"
        }
    ]
}